<html>

<head>

    <style>
        @import 'https://fonts.googleapis.com/css?family=Open+Sans';

        * {
            box-sizing: border-box;
        }

        html,
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.75em;
            font-size: 16px;
            background-color: #222;
            color: #aaa;
        }

        p {
            font-size: 16px;
        }

        h1 {
            font-size: 30px;
            line-height: 34px;
        }

        h2 {
            font-size: 20px;
            line-height: 25px;
        }

        h3 {
            font-size: 16px;
            line-height: 27px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #D8D8D8;
            border-top: 1px solid #D8D8D8;
        }

        hr {
            height: 1px;
            background-color: #d8d8d8;
            border: none;
            width: 100%;
            margin: 0px;
        }

        a[href] {
            text-decoration: none;
            color: #1e8ad6;
        }

        a[href]:hover {
            color: #3ba0e6;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="ixonad">ixonad</h1>
        <hr />
        <h2 class="me">by <a href="https://www.sderosiaux.com/">@sderosiaux</a></h2>
        <span>Kafka, Scala, FP consulting &amp; training</span>
        <span>stephane@ixonad.com</span>
    </div>
</body>

</html>
